/* 吹き出しのCSS　*/
.entry-content .l-fuki,
.entry-content .r-fuki {
	position: relative;
	width: 80%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 20px;
	border-radius: 6px;
	border: 2px solid #999;
	box-shadow: 1px 1px 5px #aaa;
	background-color: #fff;
	z-index: 1;
}
.entry-content .l-fuki {
	margin: 20px 20% 40px 0;
}
.entry-content .r-fuki {
	margin: 20px 0 40px 19%;
}
.entry-content .l-fuki::before,
.entry-content .r-fuki::before {
	position: absolute;
	content: "";
	top: 16px;
	width: 10px;
	height: 10px;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
	background-color: #fff;
	z-index: 2;
}
.entry-content .l-fuki::before {
	right: -7px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.entry-content .r-fuki::before {
	left: -7px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
.entry-content .l-fuki::after,
.entry-content .r-fuki::after {
	position: absolute;
	content: "";
	width: 80px;
	height: 80px;
	top: -10px;
	border-radius: 40px;
	border: 3px solid #fff;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	box-shadow: 1px 1px 5px #aaa;
}
.entry-content .l-fuki::after {
	right: -110px;
}
.entry-content .r-fuki::after {
	left: -110px;
}
@media screen and (max-width: 620px) {
	.entry-content .l-fuki,
	.entry-content .r-fuki {
		width: 70%
	}
	.entry-content .l-fuki {
		margin-right: 30%;
	}
	.entry-content .r-fuki {
		margin-left: 30%;
	}
}
@media screen and (max-width: 478px) {
	.entry-content .l-fuki::after,
	.entry-content .r-fuki::after {
		width: 60px;
		height: 60px;
		border-radius: 30px;
	}
	.entry-content .l-fuki::after {
		right: -84px;
	}
	.entry-content .r-fuki::after {
		left: -84px;
	}
}
.double_peace::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165825_120.jpg);}
.angry::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165841_120.jpg);}
.look_up::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165836_120.jpg);}
.look_up2::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165832_120.jpg);}
.look_down::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165829_120.jpg);}
.fight_side::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165822_120.jpg);}
.fight::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165815_120.jpg);}
.shy::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165810_120.jpg);}
.hi::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165807_120.jpg);}
.jump3::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165802_120.jpg);}
.jump2::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165759_120.jpg);}
.jump1::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165906_120.jpg);}
.peace::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165901_120.jpg);}
.think::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165854_120.jpg);}
.dislike::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805165848_120.jpg);}
.yuki::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/sora0922n/20190805/20190805174052_120.jpg);}

